#后台管理系统名称
server.manageName=高斯贝尔应急广播县级平台
#后台管理系统logo地址（image）
server.manageLogo=../image/user_logo.png
#播发管理系统名称
server.broadcastName=安徽省调度控制平台
#播发管理系统logo地址（image）
server.broadcastLogo=../image/user_logo.png
#版本号
server.server_version = 1.0

#服务器ip地址
server.server_ip=http://192.168.100.56
#服务器端口
server.server_port=8090
#后台ip
supporterIP = http://10.131.54.161:6066
#后台信息地址
server.supporterUrl = ${supporterIP}/PlatformInfc
#应急信息获取后台频点资源
server.programAddress=${supporterIP}/getInChannel
#指令通道
server.cmdChannel=${supporterIP}/SetParas
#上级平台地址
#server.superiorUrl = http://10.131.58.17:7070/ebdsp/dockingService/receive/ebd.htm
server.superiorUrl = http://10.131.58.12:8080/Emergency/receive/ebd.htm
#server.superiorUrl = http://localhost:7000/node/upload

#平台名称
server.unitName=潮安区
#平台管辖区域等级  1省 2 市 3县/区  4镇  5村
server.areaLevel=4
#平台管辖区域区域编码
#server.areaCode=445103000000
server.areaCode=341523000000
#平台管辖区域中心坐标经度
server.areaLongitude=116.73519
#平台管辖区域中心坐标纬度
server.areaLatitude=23.513167

#上级平台区域编码
#server.superAreaCode=341523000000
server.superAreaCode=340000000000
#平台管辖区域等级  2省 3 市 4县/区  5镇  6村
server.superAreaLevel=2

#资源编码后10位(资源类型码(0103=调度控制系统)+资源类型顺序码(01)+资源子类型码(01)+资源子类型序码(01))
#server.souceLastCode = 0103010101
server.souceLastCode = 0103010101
#适配器资源编码后10位
server.EBRASLastCode = 0301010201
#终端资源编码后10位
server.EBRDTLastCode = 0301010401
#收到的tar包路径
server.tarInPath = D:\\tar\\get
#输出的tar包路径
server.tarOutPath = D:\\tar\\out
#收到的心跳回执包存放路径
server.heartTarPath = ${server.tarInPath}\\heart
#发出的通用回复包存放路径
server.replyOutTarPath =  ${server.tarOutPath}\\reply
#收到的通用回复包存放路径
server.replyInTarPath =  ${server.tarOutPath}\\reply
#发送tar包url
server.sendUrl = 192.168.3.60:8888
#是否开启心跳检测
server.connectionCheck = false
#终端与netty服务器之间的心跳间隔
server.NettyHeartRate = 80
#是否验签
server.isCheckSign = false
#是否生成签名文件
server.createSign = false



