#后台管理系统名称
server.manageName=安徽省舒城县应急广播综合管理系统
#后台管理系统logo地址（image）
server.manageLogo=../image/user_logo.png
#播发管理系统名称
server.broadcastName=安徽省舒城县应急广播播发管理系统
#播发管理系统logo地址（image）
server.broadcastLogo=../image/user_logo.png
#版本号
server.server_version = 1.0

#服务器ip地址
server.server_ip=http://192.168.3.60
#服务器端口
server.server_port=8090
#项目名称
#server.system_root=yjgb




#应急信息发送地址
server.emerSendIpAddress=http://192.168.3.242:6066/PostEBMInfo
#应急信息获取频点资源
server.programAddress=http://192.168.3.242:6066/getInChannel
#应急信息停止发送地址
server.emerStopAddress=http://192.168.3.242:6066/StopEBM
#设备注册发送地址
server.setParasAddress=http://192.168.3.242:6066/SetParas

#平台名称
server.UnitName=安徽省舒城县
#平台管辖区域等级  2省 3 市 4县/区  5镇  6村
server.AreaLevel=4
#平台管辖区域区域编码
server.AreaCode=445103000000
#平台管辖区域中心坐标经度
server.AreaLongitude=116.816343
#平台管辖区域中心坐标纬度
server.AreaLatitude=31.306205

#上级平台区域编码
server.SuperAreaCode=341523000000
#平台管辖区域等级  2省 3 市 4县/区  5镇  6村
server.SuperAreaLevel=2

#收到的tar包路径
server.tarInPath = D:\\tar\\get
#输出的tar包路径
server.tarOutPath = D:\\tar\\out
#发送tar包url
server.sendUrl = 192.168.3.60:8888


#以下暂且没用到
server.broadcastServerAddress=192.168.3.208\:9857
server.broadcast.session.waittime=30000
server.file_path=D\:\\360Downloads\\
server.bdm.host=112.74.187.74
server.bdm.port=8083
server.bdm.context=
server.bdm.remoteWebService.url=http\://${bdm.host}\:${bdm.port}${bdm.context}/?wsdl





