#后台管理系统名称
server.manageName=潮安区应急广播综合管理系统
#后台管理系统logo地址（image）
server.manageLogo=../image/user_logo.png
#播发管理系统名称
server.broadcastName=潮安区应急广播播发管理系统
#播发管理系统logo地址（image）
server.broadcastLogo=../image/user_logo.png
#版本号
server.server_version = V-1.0.0

#服务器ip地址
server.server_ip=192.168.4.252
#服务器端口
server.server_port=8080
#项目名称
server.system_root=yjgb




#应急信息发送地址
server.emerSendIpAddress=http://192.168.3.242:6066/PostEBMInfo
#应急信息获取频点资源
server.programAddress=http://192.168.3.242:6066/getInChannel
#应急信息停止发送地址
server.emerStopAddress=http://192.168.3.242:6066/StopEBM
#设备注册发送地址
server.setParasAddress=http://192.168.3.242:6066/SetParas

#平台名称
server.UnitName=潮安区
#平台管辖区域等级  1省 2 市 3县/区  4镇  5村
server.AreaLevel=3
#平台管辖区域区域编码
server.AreaCode=445103000000
#平台管辖区域中心坐标经度
server.AreaLongitude=116.73519
#平台管辖区域中心坐标纬度
server.AreaLatitude=23.513167



#以下暂且没用到
server.broadcastServerAddress=192.168.3.208\:9857
server.broadcast.session.waittime=30000
server.file_path=D\:\\360Downloads\\
server.bdm.host=112.74.187.74
server.bdm.port=8083
server.bdm.context=
server.bdm.remoteWebService.url=http\://${bdm.host}\:${bdm.port}${bdm.context}/?wsdl





