#时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
#数据库
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/yjgb_sb?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 123456
#Mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/**/*Mapper.xml
#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#设置不缓存
spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=lates/**,static/**
#端口设置
server.port=8090
#设置thymeleaf解析模型
spring.thymeleaf.mode=LEGACYHTML5
#日志
#logging.level.com.gospell.chitong.rdcenter.broadcast.complexManage.dao=debug
#logging.level.com.gospell.chitong.rdcenter.broadcast.broadcastMange.dao=debug
logging.path=log
#上传文件
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=10Mb
upload.file.location=E:/upload/EBM_media
#自定义config位置,路径不存在时候默认调用classpath下的配置文件
#config.path=D:/yjgb-sb-0.0.1-SNAPSHOT/config/server.properties
config.path=
#开启事务回滚
spring.transaction.rollback-on-commit-failure=true
#自定义资源目录   
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:F:/upload/ 
#AOP
spring.aop.auto=true
#自定义全局url(如:项目名)
#server.context-path=/yjgb
#签名设备类型(0:1507,1:1313)
deviceType=0
spring.output.ansi.enabled=ALWAYS
#netty
netty.port=10000
#netty.url=192.168.100.108
netty.url=127.0.0.1